{
    "name": "elreco/backport",
    "authors": [
        {
            "name": "Alexandre",
            "email": "a.elreco@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
